.container-box{
    width: 100%;
    max-width:none ;
    margin-right: 0;
    margin-left: 0;
    padding-left:0;
    padding-right:0;
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        'header header header header header header header'
        'main main main main main main main'
        'footer footer footer footer footer footer footer'
        ;
}
.box {
}
.container {
    width:100%;
    max-width:none ;
    padding-left:0;
    padding-right:0
}
header {
    grid-area: header;
    grid-column: 1 / 8;
    padding-bottom: 1rem;
}
aside {
    grid-area: aside;
    grid-row: 2/3;
  
}
main {
    grid-area: main;
    
}
footer {
    background: #fdfdfd;
    color: #333333;
    text-align: center;
    grid-area: footer;
    padding-top: 1rem;

}